spring.application.name=greeter
server.address=0.0.0.0
activemq.broker.url=${ACTIVEMQ_BROKER_URL:tcp://greeter-broker-amq-tcp:61616}
queue.name=${QUEUE_NAME:mainQueue}
worker.name=${HOSTNAME:worker1}
worker.enabled=${WORKER_ENABLED:true}
store.enabled=${STORE_ENABLED:true}
#mongodb
spring.data.mongodb.uri=mongodb://mongouser:mongopass@greeterdb-mongo:27017/greeterdb